# HelloChatApp

./: .gitignore  HelloChatApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HelloChatApp.BotConsole/: Dockerfile  HelloChatApp.BotConsole.csproj  Program.cs  RabbitMqMessageSubscriber.cs  appsettings.json
HelloChatApp.BotConsole/Abstractions/: IConsumer.cs  IPublisher.cs  IStockRepository.cs  IStockService.cs
HelloChatApp.BotConsole/Consumers/: StockQueryCommandConsumer.cs
HelloChatApp.BotConsole/Domain/Abstractions/: IStockRepository.cs  IStockService.cs
HelloChatApp.BotConsole/Infra/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqMessageSubscriber.cs  RabbitMqPublisher.cs
HelloChatApp.BotConsole/Infra/Services/: StockRepository.cs
HelloChatApp.BotConsole/Messages/: LastStockPrice.cs  StockQueryCommand.cs
HelloChatApp.BotConsole/Properties/: launchSettings.json
HelloChatApp.BotConsole/Services/: StockService.cs
HelloChatApp.Tests/: HelloChatApp.Tests.csproj
HelloChatApp.Tests/BotConsole/Consumers/: StockQueryCommandConsumerTest.cs
HelloChatApp.Tests/BotConsole/Services/: StockServiceTest.cs
HelloChatApp.Tests/Services/: UserServiceTest.cs
HelloChatApp/Client/: HelloChatApp.Client.csproj  Program.cs  _Imports.razor
HelloChatApp/Client/Pages/: ChatApp.razor  (+1 more)
HelloChatApp/Server/: Dockerfile  HelloChatApp.Server.csproj  Program.cs  appsettings.json  hellochatapp.db  hellochatapp.db-shm  hellochatapp.db-wal
HelloChatApp/Shared/: HelloChatApp.Shared.csproj  MessageModel.cs
HelloChatApp/Shared/Abstractions/: IConsumer.cs  IPublisher.cs
HelloChatApp/Shared/Infra/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqMessageSubscriber.cs  RabbitMqPublisher.cs
HelloChatApp/Shared/Messages/: LastStockPrice.cs  StockQueryCommand.cs
(+47 files in other folders)
